@import "config/ress.min.css";

// Global
* {
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto Slab', serif;
}

button {
    border: none;
    background: none;
}

// Nav
#nav {
    display: flex;

    button {
        width: 40px;
        height: 40px;
    }

    button:hover  {
        color: rgb(150, 180, 210)
    }
}
